<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_weight="1"
        android:gravity="end"
        android:hint="0"
        android:text=""
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="66sp"
        app:layout_constraintBottom_toTopOf="@id/guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33" />

    <GridLayout
        android:id="@+id/grid"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:alignmentMode="alignBounds"

        android:columnCount="4"
        android:orientation="horizontal"
        android:padding="10dp"
        android:useDefaultMargins="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline">

        <Button
            android:id="@+id/clearButton"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/roundedbutton"
            android:text="AC"
            app:backgroundTint="@color/light_grey" />

        <Button
            android:id="@+id/numberSignButton"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/roundedbutton"
            android:text="+/-"
            app:backgroundTint="@color/light_grey" />

        <Button
            android:id="@+id/percentButton"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/roundedbutton"
            android:text="%"
            app:backgroundTint="@color/light_grey" />

        <Button
            android:id="@+id/divideButton"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/roundedbutton"
            android:text="÷"
            app:backgroundTint="@color/orange" />

        <Button
            android:id="@+id/button7"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/roundedbutton"
            android:text="7" />

        <Button
            android:id="@+id/button8"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/roundedbutton"
            android:text="8" />

        <Button
            android:id="@+id/button9"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/roundedbutton"
            android:text="9" />

        <Button
            android:id="@+id/multiplyButton"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/roundedbutton"
            android:text="×"
            app:backgroundTint="@color/orange" />

        <Button
            android:id="@+id/button4"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/roundedbutton"
            android:text="4" />

        <Button
            android:id="@+id/button5"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/roundedbutton"
            android:text="5" />

        <Button
            android:id="@+id/button6"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/roundedbutton"
            android:text="6" />

        <Button
            android:id="@+id/subtractButton"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/roundedbutton"
            android:text="-"
            app:backgroundTint="@color/orange" />


        <Button
            android:id="@+id/button1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/roundedbutton"
            android:text="1" />

        <Button
            android:id="@+id/button2"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/roundedbutton"
            android:text="2" />

        <Button
            android:id="@+id/button3"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/roundedbutton"
            android:text="3" />

        <Button
            android:id="@+id/addButton"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/roundedbutton"
            android:text="+"
            app:backgroundTint="@color/orange" />

        <Button
            android:id="@+id/button0"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:background="@drawable/roundedbutton"
            android:gravity="left|center_vertical"
            android:paddingStart="30dp"
            android:text="0" />

        <Button
            android:id="@+id/dotButton"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/roundedbutton"
            android:text="." />

        <Button
            android:id="@+id/equalButton"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/roundedbutton"
            android:text="="
            app:backgroundTint="@color/orange" />
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>